page{
    font-size:13px;
}
.app-head {
    height: 100px;
    background: #000;
    color: #fff;
}

.text-large {font-size: 16px;}
.text-small {font-size: 11px;}

.page{
    background:#f5f5f5;
}
.page-title {
    display: block;
    line-height: 80rpx;
    background-color: #fff;
    color: #000;
    text-align: center;
    font-size: 32rpx;
    border-bottom: 1px solid #e0e0e0;
}