.common-content-box {
    margin: 20rpx 0rpx;
    padding-bottom: 32rpx;
    .content-header{
        padding: 0px 28rpx;
        height: 80rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
            display:flex;
            align-items:center;
            .title-icon {
                width: 40rpx;
                height: 40rpx;
                // background-image: url('../../../image/iconfont/sprite-icons.png') 背景图不能用本地的好像
                background-image: url('http://static.missevan.com/assets/m/images/build/sprite-icons-catalog@2x.1144a958.png');
                background-size: 172rpx 172rpx; 
                margin-right:10rpx;
            }
            text {font-size:16px; font-weight: bold;}
        }
    }

    .control{
        display:flex;
        align-items:center;
        color: #9e9e9e;
        .control-icon {
            background-size: 730rpx 678rpx;
            background-position: -694rpx -362rpx;
            content: "";
            height: 32rpx;
            width: 32rpx;
            background-image: url(//static.missevan.com/assets/m/images/build/sprite-icons@2x.02953e71.png);
            margin-left: 10rpx;
        } 
    }
    .content {
        margin:0 28rpx;
        display: flex;justify-content: space-between;
        flex-wrap: wrap;
    }
}
image {
    width: 212rpx;
    height: 212rpx;
} 
.common-item {
    margin: 10rpx 0px;
    width: 212rpx;
    .image-box {
        width: 100%;
        height: 212rpx; 
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .title {
        width: 100%;
        height: 72rpx;
        word-break: break-all;
        text-overflow: ellipsis;
        vertical-align: center;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 36rpx;
        margin: 8rpx 0;
        font-size:13px;
        color: #616161;
    }
    .info{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .paly-count:before {
            content: '';
            display:block;
            background-image: url(//static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.f1c29abf.png);
            background-size: 112rpx 110rpx;
            background-position: -88rpx -28rpx;
            height:20rpx;
            width:24rpx;
            position: absolute;
            left: 0; top: 0; bottom: 0;
            margin: auto;
        }
        .comment-count:after {
            content: '';
            display: block;
            position: absolute;
            left: 0; top: 0;bottom: 0; margin: auto;
            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.f1c29abf.png);
            background-size: 112rpx 110rpx;
            background-position: -88rpx -52rpx;
            height: 20rpx;
            width: 24rpx;
        }
        .paly-count, .comment-count{
            position: relative;
            font-size: 11px;
            color: #bdbdbd;
            padding-left: 14px;
        }
    }
}

.four-item {
    width: 320rpx;
    height:300rpx;

    .image-box{
      width: 100%;
      height: 212rpx;
      border-radius: 20rpx;
      position:relative;
      image {
        width: 100%;
        height: 100%;
      }
      .count{
        padding:0 10rpx;
        position:absolute;
        top:0;
        right:0;
        text-align:right;
        width:160rpx;
        height:40rpx;
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.6));
        color: #fff;
        .icon_man{
            position: absolute;
            top: 5rpx;
            left: 60rpx;
            width:30rpx;
            height: 26rpx;
          }
        .icon_man:before {
            content: '';
            display:block;
            width:30rpx;
            height:26rpx;
            background-image: url(//static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.f1c29abf.png);
            background-size: 112rpx 110rpx;
            background-position: -36rpx -52rpx;
        }
      }
  }
  .title {
    color: #616161;
    margin-top: 6rpx;
    width: 100%;
    height: 80rpx;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    box-orient: vertical;
    line-clamp: 2;
    line-height: 40rpx;
  }
}