<!-- pages/index/components/banner/banner.wxml -->
<!-- <text>pages/index/components/banner/banner.wxml</text> -->
<view class="index_banner">
    <swiper indicator-dots="true" autoplay="true" interval="3000" 
    indicator-active-color="#fff">
        <block wx:for="{{imgUrls}}" wx:key='imgUrls.pic'>
            <swiper-item>
                <image src="{{item.pic}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>
</view>